# OlympiadFinder

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lapcevichme/olympiadfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lapcevichme/olympiadfinder/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/lapcevichme/olympiadfinder/data/di/: MockOlympiadRepository.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lapcevichme/olympiadfinder/data/local/: PreferencesSettingsDataStore.kt
app/src/main/java/com/lapcevichme/olympiadfinder/data/network/: OlympiadApiService.kt
app/src/main/java/com/lapcevichme/olympiadfinder/data/network/model/: NetworkOlympiad.kt  NetworkPagination.kt  NetworkStage.kt  NetworkSubject.kt  OlympiadDto.kt
app/src/main/java/com/lapcevichme/olympiadfinder/data/repository/impl/: OlympiadRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/lapcevichme/olympiadfinder/data/repository/mock/: MockOlympiadRepositoryImpl.kt
app/src/main/java/com/lapcevichme/olympiadfinder/domain/model/: AppError.kt  AppFont.kt  Olympiad.kt  Pagination.kt  Resource.kt  Stage.kt  Subject.kt  Theme.kt
app/src/main/java/com/lapcevichme/olympiadfinder/domain/repository/: OlympiadRepository.kt  SettingsRepository.kt
app/src/main/java/com/lapcevichme/olympiadfinder/domain/usecases/: GetAllOlympiadsUseCase.kt  GetAvailableSubjectsUseCase.kt  GetOlympiadByIdUseCase.kt  GetPaginatedOlympiadsUseCase.kt
app/src/main/java/com/lapcevichme/olympiadfinder/domain/usecases/settings/: ClearCacheUseCase.kt  GetFontPreferenceUseCase.kt  GetPageSizePreferenceUseCase.kt  GetSubjectFilterUseCase.kt  GetThemePreferenceUseCase.kt  SaveFontPreferenceUseCase.kt  SavePageSizePreferenceUseCase.kt  SaveThemePreferenceUseCase.kt
app/src/main/java/com/lapcevichme/olympiadfinder/navigation/: AppNavGraph.kt  BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/lapcevichme/olympiadfinder/presentation/: MainActivity.kt
app/src/main/java/com/lapcevichme/olympiadfinder/presentation/components/: ErrorDisplay.kt
app/src/main/java/com/lapcevichme/olympiadfinder/presentation/components/olympiad_list/: OlympiadItem.kt  PaginationPanel.kt
app/src/main/java/com/lapcevichme/olympiadfinder/presentation/components/settings_screen/: ExpandableCard.kt  SettingsCategoryItem.kt
app/src/main/java/com/lapcevichme/olympiadfinder/presentation/navigation/: AppNavGraph.kt  BottomNavItem.kt  BottomNavigationBar.kt  NavigationRoutes.kt
app/src/main/java/com/lapcevichme/olympiadfinder/presentation/screens/: OlympiadListScreen.kt  SettingsScreen.kt
app/src/main/java/com/lapcevichme/olympiadfinder/presentation/screens/settings/: AnimationSettingsScreen.kt  AppearanceSettingsScreen.kt  DataDisplaySettingsScreen.kt  DataSettingsScreen.kt  (+1 more)
app/src/main/java/com/lapcevichme/olympiadfinder/presentation/viewmodel/: ErrorState.kt  FilterUiState.kt  LoadParams.kt  MainViewModel.kt  OlympiadListViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/lapcevichme/olympiadfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lapcevichme/olympiadfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
